<html>
    <head>
        <meta name='viewport' content="width=device-width, initial-scale=1.0">
        <link href="css/babe.css" rel='stylesheet'>
        <link rel="icon" href="https://static.wikia.nocookie.net/p__/images/3/30/381772_1.jpg/revision/latest?cb=20170424034120&path-prefix=protagonist">
        <title>
            ugyenDendup
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
        	<div class="container">
        		<div class="navigation">
        			<ul>
        				<li><a href="#banner" onclick="toggleMenu();">Home</a></li>
        				<li><a href="#about" onclick="toggleMenu();">About</a></li>
        				<li><a href="#services" onclick="toggleMenu();">Services</a></li>
        				<li><a href="#project" onclick="toggleMenu();">Projects</a></li>
                        <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
        				<li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        			</ul>
                    <div class="themeSwitch"></div>
        		</div>
        		<div class="main">
        			<div class="topbar">
        				<a href="#" class='logo'>My Portfolio</a>
        				<div class="toggle"><i class="fa fa-bars" aria-hidden="true"></i>
        					</div>
        			</div>
        			<!--Banner-->
        			<section class='banner' id='banner'>
        				<div class="content">
        					<div class="imgBx" id='imgBx'>
        						<img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.6435-9/34534752_118622605697450_5859745983558057984_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=TdvYAROFCLwAX9JA5Lj&_nc_ht=scontent.fpbh1-1.fna&oh=00_AT9rKWLKldGy9NZQpV7whYvi8841a17CLE6ircpLRPmAVg&oe=62079307">
        					</div>
        					<h3>Ugyen Dendup</h3>
        					<p>I am a 23 years old young men who is always thriving for new skills.</p>
        					<a href="babeCV.html" class='btn'>Go to my CV</a>
        					<ul class='socialMedia'>
        						<li><a href="https://www.facebook.com/ugyen.ddragneel" target="blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        					</ul>
        				</div>
        			</section>
                    <!--about-->
                    <section class="about adjust" id='about'>
                            <div class="title">
                                <h2>Background</h2>
                            </div>
                            <div class="content">
                                <div class="textBox">
                                    <p>
                                        I was born in 1999 of month July and raised up my godly mother and devine father.
                                        As a child I would consider myself as stuborn, crazy and was always looking for fun like any other kid.
                                         <br><br>
                                        But one thing i found myself unique was unlike other kids I was always escaping reality and liked to be alone in my zone. Give me a robot figure or a excavator toy I liked to keep myself occupied and happy. Ofcourse with friends its double the fun but growing up I learnt being alone and strving for perfection gives unrisky result. <br> But I also cherish friendship alot more than being alone.
                                         <br><br>
                                        Then comes young adulthood, fresh and being a young blooded boy I ended up indulging myself in smoking slowly hash and other drugs.<br>I became more crazy,  thug, unpassionate in particular I was losing my myself into the abyss more and more.  <br><br>
                                        Then after getting expelled from the chandigarh university I opened up my own gaming parlour in the starting year of 2019.<br>
                                        From that I understood some basics of economics and stopped after five months.
                                        <br><br>
                                        Then after joing Dessuug my life started changing drastically. Started focusing more on physical health, building muscles and gradually my life started becoming meaningful. <br><br>
                                        Last year on 17th of December upon hearing my majesty's despairing speech I decided to stop getting stonned and since then I never have used it. <br>
                                        And now I am a very happy man.
                                    </p>
                                </div>
                                <div class="imgBx">
                                    <img src="img/about.jpg">
                                </div>
                            </div>
                        </section>
                        <!--Services-->
                        <section class='services about' id='services'>
                            <div class="title">
                                <h2>Our Services</h2>
                                <p>
                                    Multiple services that I can provide.
                                </p>
                            </div>
                            <div class="content">
                                <div class="serviceBox">
                                    <img src="img/icon1.png">
                                    <h2>Web Designing</h2>
                                    <p>
                                        Exquisite web designing with different styling skills.The different areas of web design include web graphic design; proper aligning structure and color combination.
                                    </p>
                                </div>
                                <div class="serviceBox">
                                    <img src="img/icon2.png">
                                    <h2>Web Development</h2>
                                    <p>
                                        Creation of simple webpage to complex responsive and database connected(back-end) with cool web application.
                                    </p>
                                </div>
                                <div class="serviceBox">
                                    <img src="img/icon3.png">
                                    <h2>Junior Data Analyst</h2>
                                    <p>
                                        Converting a unclean raw data repositories like excel or a database into a clean data is one of my skills.
                                    </p>
                                </div>
                                <div class="serviceBox">
                                    <img src="img/icon4.png">
                                    <h2>Interactive Webpage</h2>
                                    <p>
                                        A webpage which can communicate and allows for interaction with the user by using jQuery, javascript and hover effects.
                                    </p>
                                </div>
                                <div class="serviceBox">
                                    <img src="img/icon5.png">
                                    <h2>Content Writing</h2>
                                    <p>
                                        Related legit contents upon the topics after researching and navigating the user can be done as well.
                                    </p>
                                </div>
                                <div class="serviceBox">
                                    <img src="img/icon6.png">
                                    <h2>Video & Poster Editing</h2>
                                    <p>
                                        By using canva I can create a good creative video and a poster. <br>
                                        Its ease anyone can use it visit <a href="canva.com" target='black'>canva.com</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                    <!--Projects-->
                    <section class='project adjust' id='project'>
                        <div class="title">
                            <h2>Recent Projects</h2>
                            <p>Following are some of the outlook of my projects and arts.</p>
                        </div>
                        <div class="content">
                            <div class="workBx">
                                <div class="imgBx">
                                    a<img src="img/project1.jpg.png" title='parallex scrolling'>
                                </div>
                                <div class="textBx">
                                    <a href="https://github.com/devilBoiii/parallexChirstman" target="blank"><h3>Project 01</h3></a>
                                </div>
                            </div>
                            <div class="workBx">
                                <div class="imgBx">
                                    <img src="img/project2.png" title='preLoading'>
                                </div>
                                <div class="textBx">
                                    <a href="https://github.com/devilBoiii/Extra/tree/main/preLoading" target="blank"><h3>Project 02</h3></a>
                                </div>
                            </div>
                            <div class="workBx">
                                <div class="imgBx">
                                    <img src="img/project3.png" title='responsiveLogin'>
                                </div>
                                <div class="textBx">
                                    <a href="https://github.com/devilBoiii/Extra/tree/main/responsiveLogin" target="blank"><h3>Project 03</h3></a>
                                </div>
                            </div>
                            <div class="workBx">
                                <div class="imgBx">
                                    <img src="img/project4.png" target='travelAgency page'>
                                </div>
                                <div class="textBx">
                                    <a href="https://github.com/devilBoiii/Extra/tree/main/travelAgency" target='blank'><h3>Project 04</h3></a>
                                </div>
                            </div>
                            <div class="workBx">
                                <div class="imgBx">
                                    <img src="img/project5.png" title='spaceGame'>
                                </div>
                                <div class="textBx">
                                    <a href="https://github.com/devilBoiii/Extra/tree/main/spaceShooter" target="blank"><h3>Project 05</h3></a>
                                </div>
                            </div>
                            <div class="workBx">
                                <div class="imgBx">
                                    <img src="img/project6.png" title="ticTacToe Game">
                                </div>
                                <div class="textBx">
                                    <a href="https://github.com/devilBoiii/Extra/tree/main/ticTacToe" target="blank"><h3>Project 06</h3></a>
                                </div>
                            </div>
                            <div class="workBx">
                                <div class="imgBx">
                                    <img src="img/project7.jpg" title='onepiece art'>
                                </div>
                                <div class="textBx">
                                    <h3>One piece All in One</h3>
                                </div>
                            </div>
                            <div class="workBx">
                                <div class="imgBx">
                                    <img src="img/art.jpg">
                                </div>
                                <div class="textBx">
                                    <h3>Song Artist Art</h3>
                                </div>
                            </div>
                        </div>
                    </section>  
                    <!--Testimonials-->
                    <section class="testimonials adjust" id='testimonials'>
                        <div class="title">
                            <h2>Testimonials</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="content">
                            <div class="testimonialsBox">
                                <div class="imgBx">
                                    <img src="https://i.pinimg.com/originals/9f/b2/d1/9fb2d159adadc5c5ad1534db16c94ac2.jpg">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <h4>Someone Famouse<br><span>Website Designer</span></h4>
                            </div>
                            <div class="testimonialsBox">
                                <div class="imgBx">
                                    <img src="https://i.pinimg.com/originals/9f/b2/d1/9fb2d159adadc5c5ad1534db16c94ac2.jpg">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <h4>Someone Famouse<br><span>Website Designer</span></h4>
                            </div>
                            <div class="testimonialsBox">
                                <div class="imgBx">
                                    <img src="https://i.pinimg.com/originals/9f/b2/d1/9fb2d159adadc5c5ad1534db16c94ac2.jpg">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <h4>Someone Famouse<br><span>Website Designer</span></h4>
                            </div>
                            <div class="testimonialsBox">
                                <div class="imgBx">
                                    <img src="https://i.pinimg.com/originals/9f/b2/d1/9fb2d159adadc5c5ad1534db16c94ac2.jpg">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <h4>Someone Famouse<br><span>Website Designer</span></h4>
                            </div>
                        </div>
                    </section> 
                    <!--Contact-->
                    <section class='contact adjust' id='contact'>
                        <div>
                            <h2>Contact me.Let's say Hi!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div class="contactForm">
                            <div class="row">
                                <input type="text" name="" placeholder="First Name">
                                <input type="text" name="" placeholder="Second Name">
                            </div>
                            <div class="row">
                                <input type="text" name="" placeholder="example@gmail.com">
                                <input type="text" name="" placeholder="Contact Number">
                            </div>
                            <div class="row2">
                                <textarea placeholder="Message to me"></textarea>
                            </div>
                            <div class="row2">
                                <input type="submit" name="Send">
                            </div>
                        </div>
                    </section>
                    <!--copyRight-->
                    <div class="copyright">
                        <p>Copyright @ 2021. All right reserved</p>
                    </div>
        		</div>
        	</div>
        	<script type="text/javascript">
        		let toggle=document.querySelector('.toggle');
        		let topbar=document.querySelector('.topbar');
        		let navigation=document.querySelector('.navigation');
        		let main=document.querySelector('.main');
                let themeSwitch=document.querySelector('.themeSwitch');
                let body=document.querySelector('body');
        		toggle.onclick=function(){
        			toggle.classList.toggle('active');
        			topbar.classList.toggle('active');
        			navigation.classList.toggle('active'); 
        			main.classList.toggle('active'); 
        		}
                //theme switch toggle
                themeSwitch.onclick=function(){
                    body.classList.toggle('dark')
                }
                //now fixing the menu active class issue
                function toggleMenu(){
                    let navigation=document.querySelector('.navigation');
                    let main=document.querySelector('.main');
                    navigation.classList.remove('active');
                    main.classList.remove('active');
                }
            
        	</script>
        </body>
</html>